(lang package 0.1)

(dependency_hash 82e1b7c6262263afb023075680e607c9)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#8ae853b39e5c409b481d0d5d9318e0d8e6eee41d))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (os-version 42)
  (os-family fedora)
  (os-distribution fedora)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables with-test enable-ocaml-beta-repository dev build))
