(version 4.14.0)

(install
 (withenv
  ((= MSYS2_ARG_CONV_EXCL *))
  (run %{make} install)))

(build
 (withenv
  ((= MSYS2_ARG_CONV_EXCL *))
  (progn
   (run
    ./configure
    (when
     (and_absorb_undefined_var
      %{pkg:system-msvc:installed}
      %{pkg:arch-x86_64:installed})
     --host=x86_64-pc-windows)
    (when
     (and_absorb_undefined_var
      %{pkg:system-msvc:installed}
      %{pkg:arch-x86_32:installed})
     --host=i686-pc-windows)
    --prefix=%{prefix}
    --docdir=%{doc}/ocaml
    -C)
   (run %{make} -j%{jobs}))))

(source
 (fetch
  (url https://github.com/ocaml/ocaml/archive/4.14.0.tar.gz)
  (checksum
   sha256=39f44260382f28d1054c5f9d8bf4753cb7ad64027da792f7938344544da155e8)))

(exported_env
 (= CAML_LD_LIBRARY_PATH "\%{lib}%/stublibs"))

(extra_sources
 (ocaml-base-compiler.install
  (fetch
   (url
    https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/ocaml-base-compiler.install)
   (checksum
    sha256=79f2a1a5044a91350a0eb6ce12e261a72a2855c094c425cddf3860e58c486678))))
